*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
}
span{
    color: #2ecc71;
}
nav h1{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
main{
    color: #fff;
    background-color: #333;
    padding: 12px 2.5%;
}
ul li a{
    cursor: pointer;
    font-size: 20px;
}
ul li:hover a{
    color:#2ecc71;
}
nav{
    height: 50px;
    display: flex;
    color: #fff;
}
.nav-links ul{
    padding: 7px;
 margin-left: 550px;
 display: flex;
 list-style-type: none;
 align-items: center;
 justify-content: center;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    padding-top: 40px;
    margin: 0 20px;
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
.home{
    height: 87vh;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 30px;
    font-weight: 700;
    border-radius: 5px;
    background-color: #2ecc71;
    color:  #fff;
    letter-spacing: 1.5px;
}
.two {
    display: inline-block;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}
.home-text h1{
    color: #fff;
}
.home-text h3{
    color: #fff;
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: #ccc;
    font-size: 20px;
}
 span {
    color: #2ecc71;
    
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(./bgimg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
section {
    padding: 110px 3% 60px;
}
.Service{
    background-color: #333;
    background-size: cover;
    padding: 110px 3% 60px;
}
.Service{
    flex-basis: 50;
    width: 100%;
    padding: 78px 0px;
    padding-top: 3px;
}
.about img{
    height: auto;
    width: 420px;
    border-radius: 10px;
}
.about-text{
    width: 550px;
}
.about{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around ;
}

.Service h1{
    text-align: center;
    padding: 35px;
    padding-top: 55px;
    color: #fff;
    font-size: 80px;
    font-weight: 80%;
    text-transform: capitalize;
    margin-bottom: 20px;
       letter-spacing: 2.5px;
}
.about-text p{
     color: #fff;
     letter-spacing: 1px;
     font-size: 30px;
     margin-bottom: 45px;
     padding: 40px;
}
.Service h1::after{
    content: '';
    height: 10px;
    width: 260px;
    background-color: #2ecc71;
    display: block;
    margin: auto;
}
.about-text h2{
    color: #fff;
    font-weight: 600px;
    padding: 30px;
}
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #2ecc71;
    background-color: #e0e8ef;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: rgba(255, 255, 255, 0.333);
    border-radius: 40px 40px 40px 40px;
    padding: 16px 24px 16px 28px;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.2s;
    box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
   }
   
   button:hover {
    color: #fff;
    background-color: #333;
    box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
   }
   
   button:active {
    box-shadow: none;
   }
   h3 a{
    text-decoration: none;
    color: #000;
   }
   .button {
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #cfef00;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    width: 160px;
  }
  
  .button:hover {
    background: #c4e201;
  }
  
  div > svg {
    width: 34px;
    margin-left: 60px;
    transition: transform .5s ease-in-out;
  }
  
  :hover svg {
    transform: translateX(6px);
  }
  
  .button:active {
    transform: scale(0.95);
  }
  .main-porfolio{
    background-color: #000;
    background-size: cover;
    padding: 110px 3% 60px;
}
.main-porfolio p{
    padding-top: 10px;
    text-align: center;
    color: #fff;
    letter-spacing: 1.5px;
}
.main-porfolio h1{
    text-align: center;
    color: #fff;
    padding: 20px;
    letter-spacing: 2.5px;
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #2ecc71);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row:hover .layer {
    height: 100%;
}